# spring-boot-lesson4

./: pom.xml
src/main/java/ru/geekbrains/spring1/lesson4/: SpringBootLesson4Application.java
src/main/java/ru/geekbrains/spring1/lesson4/Controllers/: ProductController.java
src/main/java/ru/geekbrains/spring1/lesson4/Entities/: Product.java
src/main/java/ru/geekbrains/spring1/lesson4/Repository/: InMemoryRepository.java  MySqlRepository.java  ProductDao.java  ProductRepository.java
src/main/java/ru/geekbrains/spring1/lesson4/Services/: ProductService.java
src/main/java/ru/geekbrains/spring1/lesson4/Utils/: SessionFactoryUtils.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/static/: index.html  index.js
src/test/java/ru/geekbrains/spring1/lesson4/: SpringBootLesson4ApplicationTests.java
